NEXTAUTH_URL =http://localhost:3000/
NEXTAUTH_SECRET = SECRET


MONGODB_URI = mongodb+srv://nextjs-tailwind-react-wholesell:helloworld@cluster0.70tkihc.mongodb.net/nextjs-tailwind-react-wholesell?retryWrites=true&w=majority